{
  "name": "meeting-pc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "electron:serve": "cross-env mode=dev vue-cli-service electron:serve",
    "electron:serve:prod": "cross-env mode=prod vue-cli-service electron:serve",
    "electron:build": "cross-env mode=dev vue-cli-service electron:build",
    "electron:build:prod": "cross-env mode=prod vue-cli-service electron:build"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "qrcode2": "^1.2.3",
    "lodash.keys": "^4.2.0",
    "lodash.replace": "^4.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "ant-design-vue": "^1.5.6",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "electron": "^8.2.5",
    "electron-chromedriver": "^8.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "lodash.isempty": "^4.4.0",
    "lodash.keys": "^4.2.0",
    "qs": "^6.9.4",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~1.4.6",
    "vue-ls": "^3.2.1",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0",
    "vuex-electron": "^1.0.3"
  }
}
